# PostgreSQL database
POSTGRES_DB=clickai_crm
POSTGRES_USER=clickai_user
POSTGRES_PASSWORD=strongpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django secret
DJANGO_SECRET_KEY=django_clickai

# Optional: other production variables
DEBUG=False
ALLOWED_HOSTS=crm.clickaitech.ae
